<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Maklik</title>
    <style>
        maklik-table {
            display: block;
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        maklik-table > header {
            box-sizing: border-box;
            padding-right: 17px;
            background-color: blue;
        }
        
        maklik-table > header > ul {
            padding: 0;
            margin: 0;
            display: flex;
            width: 100%;
            list-style: none;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;
        }
        
        maklik-table > header > ul > li {
            flex-grow: 1;
        }
        
        maklik-table > section {
            overflow-y: scroll;
            height: 50px;
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 120px;
        }
        
        maklik-table > section > ul {
            flex-grow: 1;
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            width: 100%;
        }
        maklik-table > section > ul > li {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <h1>Tabla</h1>
    <maklik-table>
        <header>
            <ul>
                <li>cabecera 1</li>
                <li>cabecera 2</li>
                <li>cabecera 3</li>
            </ul>
            <nav><input type="search" placeholder="Buscar"/></nav>
        </header>
        <section>
            <ul>
                <li>Data 1</li>
                <li>Data 2</li>
                <li>Data 3</li>
            </ul>
            <ul>
                <li>Data 1</li>
                <li>Data 2</li>
                <li>Data 3</li>
            </ul>
            <ul>
                <li>Data 1</li>
                <li>Data 2</li>
                <li>Data 3</li>
            </ul>
            <ul>
                <li>Data 1</li>
                <li>Data 2</li>
                <li>Data 3</li>
            </ul>
            <ul>
                <li>Data 1</li>
                <li>Data 2</li>
                <li>Data 3</li>
            </ul>
            <ul>
                <li>Data 1</li>
                <li>Data 2</li>
                <li>Data 3</li>
            </ul>
            <ul>
                <li>Data 1</li>
                <li>Data 2</li>
                <li>Data 3</li>
            </ul>
            <ul>
                <li>Data 1</li>
                <li>Data 2</li>
                <li>Data 3</li>
            </ul>
            <ul>
                <li>Data 1</li>
                <li>Data 2</li>
                <li>Data 3</li>
            </ul>
            <ul>
                <li>Data 1</li>
                <li>Data 2</li>
                <li>Data 3</li>
            </ul>
            <ul>
                <li>Data 1</li>
                <li>Data 2</li>
                <li>Data 3</li>
            </ul>
            <ul>
                <li>Data 1</li>
                <li>Data 2</li>
                <li>Data 3</li>
            </ul>
            <ul>
                <li>Data 1</li>
                <li>Data 2</li>
                <li>Data 3</li>
            </ul>
            <ul>
                <li>Data 1</li>
                <li>Data 2</li>
                <li>Data 3</li>
            </ul>
            <ul>
                <li>Data 1</li>
                <li>Data 2</li>
                <li>Data 3</li>
            </ul>
            <ul>
                <li>Data 1</li>
                <li>Data 2</li>
                <li>Data 3</li>
            </ul>
            <ul>
                <li>Data 1</li>
                <li>Data 2</li>
                <li>Data 3</li>
            </ul>
            <ul>
                <li>Data 1</li>
                <li>Data 2</li>
                <li>Data 3</li>
            </ul>
            <ul>
                <li>Data 1</li>
                <li>Data 2</li>
                <li>Data 3</li>
            </ul>
            <ul>
                <li>Data 1</li>
                <li>Data 2</li>
                <li>Data 3</li>
            </ul>
            </table>
        </section>
        <footer>
            
        </footer>
    </maklik-table>
    <script src="js/main.js"></script>
    <script>
       document.registerElement("maklik-table");
       let mak = new Maklik();
       mak.hola();
    </script>
    
</body>

</html>